[produce C {
  for (y.outer.init, 0, 4) {
    for (x.outer.init, 0, 16) {
      for (k.outer.init, 0, 2) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*200704) + (x.outer.init*448)) + (k.outer.init*32)), 802816, 2), 1, 1, 2, 1, 0, 9, 0, 3)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 4) {
    for (x.outer, 0, 16) {
      for (k.outer, 0, 2) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((y.outer*19320) + (x.outer*21)), 158700, 1), tvm_access_ptr(type_annotation(), B, (k.outer*32), 9408, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*200704) + (x.outer*448)) + (k.outer*32)), 802816, 3), 1, 1, 2, 1, 2, 1, 3, 3, 0, 2, 9, 0, 3, 2, 2, (bool)1, (bool)0)
      }
    }
  }
  for (y.outer.init, 0, 4) {
    for (x.outer.init, 0, 16) {
      for (k.outer.init, 0, 2) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*200704) + (x.outer.init*448)) + (k.outer.init*32)), 802816, 3), 1, 1, 2, 1, 0, 9, 0, 3)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 8) {
    for (x.outer, 0, 4) {
      for (k.outer.init, 0, 32) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*25088) + (x.outer*896)) + (k.outer.init*2)), 200704, 2), 1, 1, 1, 1, 0, 2, 14, 3)
      }
      for (k.outer, 0, 32) {
        for (c.outer, 0, 16) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*25088) + (x.outer*896)) + (c.outer*4)), 200704, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*256) + (k.outer*2)), 4096, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*25088) + (x.outer*896)) + (k.outer*2)), 200704, 3), 1, 1, 1, 1, 1, 1, 1, 1, 0, 8, 2, 14, 3, 2, 2, (bool)1, (bool)0)
        }
      }
      for (k.outer.init, 0, 32) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*25088) + (x.outer*896)) + (k.outer.init*2)), 200704, 3), 1, 1, 1, 1, 0, 2, 14, 3)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 54) {
    for (k.outer, 0, 4) {
      init_output(tvm_access_ptr(type_annotation(), C, ((y.outer*3456) + (k.outer*16)), 186624, 2), 1, 4, 1, 1, 0, 10, 0, 24)
      for (r.outer, 0, 3) {
        for (s.outer, 0, 3) {
          for (c.outer, 0, 64) {
            tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((((y.outer*3584) + (r.outer*3584)) + (s.outer*64)) + c.outer), 200704, 1), tvm_access_ptr(type_annotation(), B, ((((r.outer*12288) + (s.outer*4096)) + (c.outer*64)) + (k.outer*16)), 16, 1), tvm_access_ptr(type_annotation(), C, ((y.outer*3456) + (k.outer*16)), 186624, 3), 1, 1, 1, 4, 1, 1, 1, 1, 0, 3, 10, 0, 24, 2, 2, (bool)1, (bool)0)
          }
        }
      }
      store_output(tvm_access_ptr(type_annotation(), C, ((y.outer*3456) + (k.outer*16)), 186624, 3), 1, 4, 1, 1, 0, 10, 0, 24)
    }
  }
}
, produce C {
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 8) {
      for (k.outer.init, 0, 8) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*114688) + (x.outer.init*1792)) + (k.outer.init*32)), 802816, 2), 1, 1, 2, 1, 0, 9, 0, 28)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (c.outer, 0, 2) {
    for (y.outer, 0, 7) {
      for (x.outer, 0, 8) {
        for (k.outer, 0, 8) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*28672) + (x.outer*448)) + (c.outer*32)), 200704, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*8192) + (k.outer*32)), 524288, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*114688) + (x.outer*1792)) + (k.outer*32)), 802816, 3), 1, 1, 1, 1, 2, 1, 11, 1, 0, 3, 9, 0, 28, 1, 2, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 8) {
      for (k.outer.init, 0, 8) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*114688) + (x.outer.init*1792)) + (k.outer.init*32)), 802816, 3), 1, 1, 2, 1, 0, 9, 0, 28)
      }
    }
  }
}
, produce C {
  for (y.outer.init, 0, 28) {
    for (x.outer.init, 0, 2) {
      for (k.outer.init, 0, 32) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*28672) + (x.outer.init*7168)) + (k.outer.init*8)), 802816, 2), 1, 2, 1, 1, 0, 4, 8, 11)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (c.outer, 0, 16) {
    for (y.outer, 0, 28) {
      for (x.outer, 0, 2) {
        for (k.outer, 0, 32) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*7168) + (x.outer*1792)) + (c.outer*4)), 200704, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*1024) + (k.outer*8)), 16384, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*28672) + (x.outer*7168)) + (k.outer*8)), 802816, 3), 1, 1, 1, 2, 1, 1, 1, 2, 0, 15, 4, 8, 11, 2, 2, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 28) {
    for (x.outer.init, 0, 2) {
      for (k.outer.init, 0, 32) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*28672) + (x.outer.init*7168)) + (k.outer.init*8)), 802816, 3), 1, 2, 1, 1, 0, 4, 8, 11)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 28) {
    for (x.outer, 0, 14) {
      for (k.outer, 0, 64) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*7168) + (x.outer*256)) + k.outer), 200704, 2), 1, 1, 1, 1, 0, 12, 15, 23)
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((y.outer*28672) + (x.outer*1024)), 802816, 1), tvm_access_ptr(type_annotation(), B, k.outer, 16384, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*7168) + (x.outer*256)) + k.outer), 200704, 3), 1, 1, 1, 1, 1, 1, 1, 86, 0, 9, 12, 15, 23, 2, 2, (bool)1, (bool)0)
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*7168) + (x.outer*256)) + k.outer), 200704, 3), 1, 1, 1, 1, 0, 12, 15, 23)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer.init, 0, 27) {
    for (x.outer.init, 0, 3) {
      for (k.outer.init, 0, 32) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*6912) + (x.outer.init*1152)) + (k.outer.init*2)), 186624, 2), 1, 2, 1, 1, 0, 14, 14, 29)
      }
    }
  }
  for (y.outer, 0, 27) {
    for (x.outer, 0, 3) {
      for (c.outer, 0, 4) {
        for (k.outer, 0, 32) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*7168) + (x.outer*1152)) + (c.outer*16)), 200704, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*1024) + (k.outer*2)), 36864, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*6912) + (x.outer*1152)) + (k.outer*2)), 186624, 3), 1, 1, 1, 2, 1, 1, 1, 6, 0, 24, 14, 14, 29, 0, 2, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 27) {
    for (x.outer.init, 0, 3) {
      for (k.outer.init, 0, 32) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*6912) + (x.outer.init*1152)) + (k.outer.init*2)), 186624, 3), 1, 2, 1, 1, 0, 14, 14, 29)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 56) {
      for (k.outer.init, 0, 16) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*114688) + (x.outer.init*256)) + (k.outer.init*16)), 802816, 2), 1, 1, 1, 1, 0, 15, 0, 8)
      }
    }
  }
  for (y.outer, 0, 7) {
    for (x.outer, 0, 56) {
      for (c.outer, 0, 32) {
        for (k.outer, 0, 16) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*28672) + (x.outer*64)) + (c.outer*2)), 200704, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*512) + (k.outer*16)), 32768, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*114688) + (x.outer*256)) + (k.outer*16)), 802816, 3), 1, 1, 2, 1, 1, 1, 1, 1, 0, 4, 15, 0, 8, 1, 2, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 56) {
      for (k.outer.init, 0, 16) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*114688) + (x.outer.init*256)) + (k.outer.init*16)), 802816, 3), 1, 1, 1, 1, 0, 15, 0, 8)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 14) {
    for (x.outer, 0, 14) {
      for (k.outer, 0, 16) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*14336) + (x.outer*256)) + (k.outer*4)), 200704, 2), 1, 1, 1, 1, 0, 12, 12, 6)
        for (c.outer, 0, 2) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*57344) + (x.outer*1024)) + (c.outer*128)), 802816, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*8192) + (k.outer*4)), 2097152, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*14336) + (x.outer*256)) + (k.outer*4)), 200704, 3), 1, 1, 1, 1, 1, 1, 43, 1, 0, 11, 12, 12, 6, 1, 2, (bool)1, (bool)0)
        }
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*14336) + (x.outer*256)) + (k.outer*4)), 200704, 3), 1, 1, 1, 1, 0, 12, 12, 6)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 18) {
    for (x.outer.init, 0, 9) {
      for (k.outer.init, 0, 64) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*10368) + (x.outer.init*384)) + k.outer.init), 186624, 2), 1, 1, 1, 1, 0, 10, 15, 9)
      }
    }
    for (r.outer, 0, 3) {
      for (x.outer, 0, 9) {
        for (s.outer, 0, 3) {
          for (k.outer, 0, 64) {
            tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((((y.outer*10752) + (r.outer*3584)) + (x.outer*384)) + (s.outer*64)), 200704, 1), tvm_access_ptr(type_annotation(), B, (((r.outer*12288) + (s.outer*4096)) + k.outer), 786432, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*10368) + (x.outer*384)) + k.outer), 186624, 3), 1, 1, 1, 1, 1, 1, 22, 1, 0, 1, 10, 15, 9, 2, 2, (bool)1, (bool)0)
          }
        }
      }
    }
    for (x.outer.init, 0, 9) {
      for (k.outer.init, 0, 64) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*10368) + (x.outer.init*384)) + k.outer.init), 186624, 3), 1, 1, 1, 1, 0, 10, 15, 9)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 7) {
    for (x.outer, 0, 4) {
      for (k.outer.init, 0, 128) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*114688) + (x.outer*3584)) + (k.outer.init*2)), 802816, 2), 1, 1, 1, 1, 0, 2, 14, 25)
      }
      for (k.outer, 0, 128) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((y.outer*28672) + (x.outer*896)), 200704, 1), tvm_access_ptr(type_annotation(), B, (k.outer*2), 16384, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*114688) + (x.outer*3584)) + (k.outer*2)), 802816, 3), 1, 1, 1, 1, 1, 1, 1, 22, 0, 5, 2, 14, 25, 2, 2, (bool)1, (bool)0)
      }
      for (k.outer.init, 0, 128) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*114688) + (x.outer*3584)) + (k.outer.init*2)), 802816, 3), 1, 1, 1, 1, 0, 2, 14, 25)
      }
    }
  }
}
, produce C {
  for (y.outer.init, 0, 28) {
    for (x.outer.init, 0, 14) {
      for (k.outer.init, 0, 16) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*3584) + (x.outer.init*256)) + (k.outer.init*8)), 100352, 2), 1, 1, 1, 1, 0, 14, 8, 19)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (c.outer, 0, 128) {
    for (y.outer, 0, 28) {
      for (x.outer, 0, 14) {
        for (k.outer, 0, 16) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*14336) + (x.outer*512)) + (c.outer*2)), 802816, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*256) + (k.outer*8)), 65536, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*3584) + (x.outer*256)) + (k.outer*8)), 100352, 3), 1, 1, 1, 1, 1, 1, 1, 1, 0, 28, 14, 8, 19, 1, 2, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 28) {
    for (x.outer.init, 0, 14) {
      for (k.outer.init, 0, 16) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*3584) + (x.outer.init*256)) + (k.outer.init*8)), 100352, 3), 1, 1, 1, 1, 0, 14, 8, 19)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 2) {
    for (x.outer, 0, 26) {
      for (k.outer.init, 0, 8) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*43264) + (x.outer*128)) + (k.outer.init*16)), 86528, 2), 1, 1, 1, 1, 0, 15, 0, 3)
      }
      for (r.outer, 0, 3) {
        for (k.outer, 0, 8) {
          for (c.outer, 0, 64) {
            tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((((y.outer*46592) + (r.outer*3584)) + (x.outer*128)) + (c.outer*2)), 100352, 1), tvm_access_ptr(type_annotation(), B, (((r.outer*49152) + (c.outer*256)) + (k.outer*16)), 98304, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*43264) + (x.outer*128)) + (k.outer*16)), 86528, 3), 1, 1, 1, 1, 1, 1, 1, 1, 0, 10, 15, 0, 3, 1, 0, (bool)1, (bool)0)
          }
        }
      }
      for (k.outer.init, 0, 8) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*43264) + (x.outer*128)) + (k.outer.init*16)), 86528, 3), 1, 1, 1, 1, 0, 15, 0, 3)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (x.outer, 0, 28) {
    init_output(tvm_access_ptr(type_annotation(), C, (x.outer*512), 401408, 2), 1, 1, 32, 1, 0, 15, 0, 10)
    for (c.outer, 0, 256) {
      tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((x.outer*256) + c.outer), 802816, 1), tvm_access_ptr(type_annotation(), B, (c.outer*512), 512, 1), tvm_access_ptr(type_annotation(), C, (x.outer*512), 401408, 3), 1, 1, 2, 1, 32, 1, 1, 1, 0, 4, 15, 0, 10, 2, 2, (bool)1, (bool)0)
    }
    store_output(tvm_access_ptr(type_annotation(), C, (x.outer*512), 401408, 3), 1, 1, 32, 1, 0, 15, 0, 10)
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 7) {
    for (x.outer, 0, 4) {
      init_output(tvm_access_ptr(type_annotation(), C, ((y.outer*57344) + (x.outer*3584)), 401408, 2), 1, 1, 32, 1, 0, 9, 0, 5)
      tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((y.outer*14336) + (x.outer*896)), 100352, 1), tvm_access_ptr(type_annotation(), B, 0, 65536, 1), tvm_access_ptr(type_annotation(), C, ((y.outer*57344) + (x.outer*3584)), 401408, 3), 1, 1, 1, 1, 32, 1, 1, 43, 0, 11, 9, 0, 5, 2, 1, (bool)1, (bool)0)
      store_output(tvm_access_ptr(type_annotation(), C, ((y.outer*57344) + (x.outer*3584)), 401408, 3), 1, 1, 32, 1, 0, 9, 0, 5)
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 14) {
    for (x.outer, 0, 4) {
      for (k.outer, 0, 16) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*7168) + (x.outer*896)) + (k.outer*8)), 100352, 2), 1, 1, 1, 1, 0, 9, 8, 10)
        for (c.outer, 0, 16) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*28672) + (x.outer*3584)) + (c.outer*32)), 401408, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*4096) + (k.outer*8)), 65536, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*7168) + (x.outer*896)) + (k.outer*8)), 100352, 3), 1, 1, 1, 1, 1, 1, 1, 11, 0, 14, 9, 8, 10, 2, 1, (bool)1, (bool)0)
        }
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*7168) + (x.outer*896)) + (k.outer*8)), 100352, 3), 1, 1, 1, 1, 0, 9, 8, 10)
      }
    }
  }
}
, produce C {
  for (y.outer.init, 0, 13) {
    for (x.outer.init, 0, 13) {
      for (k.outer.init, 0, 2) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*6656) + (x.outer.init*256)) + (k.outer.init*64)), 86528, 2), 1, 1, 4, 1, 0, 14, 0, 8)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (r.outer, 0, 3) {
    for (s.outer, 0, 3) {
      for (c.outer, 0, 4) {
        for (y.outer, 0, 13) {
          for (x.outer, 0, 13) {
            for (k.outer, 0, 2) {
              tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((((y.outer*7168) + (r.outer*3584)) + (x.outer*256)) + (s.outer*128)) + (c.outer*32)), 100352, 1), tvm_access_ptr(type_annotation(), B, ((((r.outer*49152) + (s.outer*16384)) + (c.outer*4096)) + (k.outer*64)), 1572864, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*6656) + (x.outer*256)) + (k.outer*64)), 86528, 3), 1, 1, 1, 1, 4, 1, 11, 1, 0, 4, 14, 0, 8, 1, 2, (bool)1, (bool)0)
            }
          }
        }
      }
    }
  }
  for (y.outer.init, 0, 13) {
    for (x.outer.init, 0, 13) {
      for (k.outer.init, 0, 2) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*6656) + (x.outer.init*256)) + (k.outer.init*64)), 86528, 3), 1, 1, 4, 1, 0, 14, 0, 8)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 28) {
      for (k.outer.init, 0, 4) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*57344) + (x.outer.init*512)) + (k.outer.init*128)), 401408, 2), 1, 1, 8, 1, 0, 15, 0, 9)
      }
    }
  }
  for (y.outer, 0, 7) {
    for (x.outer, 0, 28) {
      for (c.outer, 0, 64) {
        for (k.outer, 0, 4) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*14336) + (x.outer*128)) + (c.outer*2)), 100352, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*1024) + (k.outer*128)), 65536, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*57344) + (x.outer*512)) + (k.outer*128)), 401408, 3), 1, 1, 1, 1, 8, 1, 1, 1, 0, 12, 15, 0, 9, 2, 2, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 28) {
      for (k.outer.init, 0, 4) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*57344) + (x.outer.init*512)) + (k.outer.init*128)), 401408, 3), 1, 1, 8, 1, 0, 15, 0, 9)
      }
    }
  }
}
, produce C {
  for (y.outer.init, 0, 4) {
    for (x.outer.init, 0, 28) {
      for (k.outer.init, 0, 128) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*25088) + (x.outer.init*128)) + k.outer.init), 100352, 2), 1, 1, 1, 1, 0, 15, 15, 6)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (c.outer, 0, 512) {
    for (y.outer, 0, 4) {
      for (x.outer, 0, 28) {
        for (k.outer, 0, 128) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*100352) + (x.outer*512)) + c.outer), 401408, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*128) + k.outer), 1, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*25088) + (x.outer*128)) + k.outer), 100352, 3), 1, 1, 1, 1, 1, 1, 1, 1, 0, 8, 15, 15, 6, 2, 2, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 4) {
    for (x.outer.init, 0, 28) {
      for (k.outer.init, 0, 128) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*25088) + (x.outer.init*128)) + k.outer.init), 100352, 3), 1, 1, 1, 1, 0, 15, 15, 6)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 2) {
    for (x.outer, 0, 13) {
      for (k.outer, 0, 64) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*43264) + (x.outer*256)) + (k.outer*2)), 86528, 2), 1, 1, 1, 1, 0, 14, 14, 11)
        for (r.outer, 0, 3) {
          for (c.outer, 0, 8) {
            tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((((y.outer*46592) + (r.outer*3584)) + (x.outer*256)) + (c.outer*16)), 100352, 1), tvm_access_ptr(type_annotation(), B, (((r.outer*49152) + (c.outer*2048)) + (k.outer*2)), 147456, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*43264) + (x.outer*256)) + (k.outer*2)), 86528, 3), 1, 1, 1, 1, 1, 1, 1, 6, 0, 4, 14, 14, 11, 0, 2, (bool)1, (bool)0)
          }
        }
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*43264) + (x.outer*256)) + (k.outer*2)), 86528, 3), 1, 1, 1, 1, 0, 14, 14, 11)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer.init, 0, 2) {
    for (x.outer.init, 0, 14) {
      for (k.outer.init, 0, 128) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*200704) + (x.outer.init*1024)) + (k.outer.init*4)), 401408, 2), 1, 1, 1, 2, 0, 14, 12, 0)
      }
    }
  }
  for (y.outer, 0, 2) {
    for (x.outer, 0, 14) {
      for (c.outer, 0, 2) {
        for (k.outer, 0, 128) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*50176) + (x.outer*256)) + (c.outer*64)), 100352, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*32768) + (k.outer*4)), 65536, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*200704) + (x.outer*1024)) + (k.outer*4)), 401408, 3), 1, 1, 1, 1, 1, 2, 1, 1, 0, 14, 14, 12, 0, 2, 2, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 2) {
    for (x.outer.init, 0, 14) {
      for (k.outer.init, 0, 128) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*200704) + (x.outer.init*1024)) + (k.outer.init*4)), 401408, 3), 1, 1, 1, 2, 0, 14, 12, 0)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (x.outer.init, 0, 4) {
    for (k.outer.init, 0, 8) {
      init_output(tvm_access_ptr(type_annotation(), C, ((x.outer.init*896) + (k.outer.init*16)), 100352, 2), 1, 1, 1, 1, 0, 9, 0, 5)
    }
  }
  for (x.outer, 0, 4) {
    for (k.outer, 0, 8) {
      for (c.outer, 0, 128) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((x.outer*3584) + (c.outer*4)), 401408, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*512) + (k.outer*16)), 262144, 1), tvm_access_ptr(type_annotation(), C, ((x.outer*896) + (k.outer*16)), 100352, 3), 1, 1, 2, 1, 1, 1, 2, 1, 0, 2, 9, 0, 5, 2, 2, (bool)1, (bool)0)
      }
    }
  }
  for (x.outer.init, 0, 4) {
    for (k.outer.init, 0, 8) {
      store_output(tvm_access_ptr(type_annotation(), C, ((x.outer.init*896) + (k.outer.init*16)), 100352, 3), 1, 1, 1, 1, 0, 9, 0, 5)
    }
  }
}
, produce C {
  for (y.outer.init, 0, 2) {
    for (x.outer.init, 0, 26) {
      for (k.outer.init, 0, 4) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*43264) + (x.outer.init*128)) + (k.outer.init*32)), 86528, 2), 1, 1, 2, 1, 0, 15, 0, 20)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (c.outer, 0, 32) {
    for (y.outer, 0, 2) {
      for (x.outer, 0, 26) {
        for (k.outer, 0, 4) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*46592) + (x.outer*128)) + (c.outer*4)), 100352, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*512) + (k.outer*32)), 147456, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*43264) + (x.outer*128)) + (k.outer*32)), 86528, 3), 1, 1, 1, 1, 2, 1, 1, 2, 0, 5, 15, 0, 20, 0, 2, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 2) {
    for (x.outer.init, 0, 26) {
      for (k.outer.init, 0, 4) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*43264) + (x.outer.init*128)) + (k.outer.init*32)), 86528, 3), 1, 1, 2, 1, 0, 15, 0, 20)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 7) {
    for (x.outer, 0, 7) {
      for (k.outer, 0, 256) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*57344) + (x.outer*2048)) + (k.outer*2)), 401408, 2), 1, 1, 1, 1, 0, 12, 14, 0)
        for (c.outer, 0, 4) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*14336) + (x.outer*512)) + (c.outer*32)), 100352, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*16384) + (k.outer*2)), 65536, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*57344) + (x.outer*2048)) + (k.outer*2)), 401408, 3), 1, 1, 1, 1, 1, 1, 1, 1, 0, 24, 12, 14, 0, 2, 2, (bool)1, (bool)0)
        }
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*57344) + (x.outer*2048)) + (k.outer*2)), 401408, 3), 1, 1, 1, 1, 0, 12, 14, 0)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (x.outer, 0, 2) {
    for (k.outer.init, 0, 4) {
      init_output(tvm_access_ptr(type_annotation(), C, ((x.outer*1792) + (k.outer.init*64)), 50176, 2), 1, 1, 4, 1, 0, 9, 0, 24)
    }
    for (k.outer, 0, 4) {
      for (c.outer, 0, 256) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((x.outer*3584) + (c.outer*2)), 401408, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*512) + (k.outer*64)), 131072, 1), tvm_access_ptr(type_annotation(), C, ((x.outer*1792) + (k.outer*64)), 50176, 3), 1, 1, 2, 1, 4, 1, 1, 1, 0, 12, 9, 0, 24, 2, 2, (bool)1, (bool)0)
      }
    }
    for (k.outer.init, 0, 4) {
      store_output(tvm_access_ptr(type_annotation(), C, ((x.outer*1792) + (k.outer.init*64)), 50176, 3), 1, 1, 4, 1, 0, 9, 0, 24)
    }
  }
}
, produce C {
  for (y.outer.init, 0, 12) {
    for (x.outer.init, 0, 3) {
      for (k.outer.init, 0, 8) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*3072) + (x.outer.init*1024)) + (k.outer.init*32)), 36864, 2), 1, 1, 2, 1, 0, 12, 0, 22)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (c.outer, 0, 128) {
    for (y.outer, 0, 12) {
      for (x.outer, 0, 3) {
        for (k.outer, 0, 8) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*3584) + (x.outer*1024)) + (c.outer*2)), 50176, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*512) + (k.outer*32)), 589824, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*3072) + (x.outer*1024)) + (k.outer*32)), 36864, 3), 1, 1, 1, 1, 2, 1, 1, 1, 0, 3, 12, 0, 22, 0, 1, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 12) {
    for (x.outer.init, 0, 3) {
      for (k.outer.init, 0, 8) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*3072) + (x.outer.init*1024)) + (k.outer.init*32)), 36864, 3), 1, 1, 2, 1, 0, 12, 0, 22)
      }
    }
  }
}
, produce C {
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 14) {
      for (k.outer.init, 0, 8) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*28672) + (x.outer.init*1024)) + (k.outer.init*128)), 200704, 2), 1, 1, 8, 1, 0, 15, 0, 6)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 7) {
    for (c.outer, 0, 4) {
      for (x.outer, 0, 14) {
        for (k.outer, 0, 8) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*28672) + (x.outer*512)) + (c.outer*128)), 401408, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*131072) + (k.outer*128)), 524288, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*28672) + (x.outer*1024)) + (k.outer*128)), 200704, 3), 1, 1, 1, 1, 8, 1, 1, 43, 0, 13, 15, 0, 6, 2, 1, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 14) {
      for (k.outer.init, 0, 8) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*28672) + (x.outer.init*1024)) + (k.outer.init*128)), 200704, 3), 1, 1, 8, 1, 0, 15, 0, 6)
      }
    }
  }
}
, produce C {
  for (y.outer.init, 0, 14) {
    for (k.outer.init, 0, 16) {
      init_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*14336) + (k.outer.init*64)), 200704, 2), 1, 1, 4, 1, 0, 2, 0, 5)
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (c.outer, 0, 16) {
    for (y.outer, 0, 14) {
      for (k.outer, 0, 16) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((y.outer*3584) + (c.outer*16)), 50176, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*16384) + (k.outer*64)), 4194304, 1), tvm_access_ptr(type_annotation(), C, ((y.outer*14336) + (k.outer*64)), 200704, 3), 1, 1, 1, 1, 4, 1, 6, 1, 0, 14, 2, 0, 5, 2, 2, (bool)1, (bool)0)
      }
    }
  }
  for (y.outer.init, 0, 14) {
    for (k.outer.init, 0, 16) {
      store_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*14336) + (k.outer.init*64)), 200704, 3), 1, 1, 4, 1, 0, 2, 0, 5)
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 7) {
    for (x.outer.init, 0, 7) {
      for (k.outer.init, 0, 128) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*7168) + (x.outer.init*512)) + (k.outer.init*2)), 50176, 2), 1, 1, 1, 1, 0, 14, 14, 25)
      }
    }
    for (x.outer, 0, 7) {
      for (k.outer, 0, 128) {
        for (c.outer, 0, 8) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*28672) + (x.outer*2048)) + (c.outer*128)), 200704, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*32768) + (k.outer*2)), 33554432, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*7168) + (x.outer*512)) + (k.outer*2)), 50176, 3), 1, 1, 1, 1, 1, 1, 43, 1, 0, 11, 14, 14, 25, 1, 2, (bool)1, (bool)0)
        }
      }
    }
    for (x.outer.init, 0, 7) {
      for (k.outer.init, 0, 128) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*7168) + (x.outer.init*512)) + (k.outer.init*2)), 50176, 3), 1, 1, 1, 1, 0, 14, 14, 25)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (x.outer, 0, 2) {
    for (k.outer.init, 0, 16) {
      init_output(tvm_access_ptr(type_annotation(), C, ((x.outer*1536) + (k.outer.init*16)), 36864, 2), 1, 1, 1, 1, 0, 10, 0, 9)
    }
    for (r.outer, 0, 3) {
      for (k.outer, 0, 16) {
        for (s.outer, 0, 3) {
          for (c.outer, 0, 16) {
            tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((((r.outer*3584) + (x.outer*1536)) + (s.outer*256)) + (c.outer*16)), 50176, 1), tvm_access_ptr(type_annotation(), B, ((((r.outer*196608) + (s.outer*65536)) + (c.outer*4096)) + (k.outer*16)), 196608, 1), tvm_access_ptr(type_annotation(), C, ((x.outer*1536) + (k.outer*16)), 36864, 3), 1, 1, 3, 1, 1, 1, 1, 6, 0, 0, 10, 0, 9, 2, 2, (bool)1, (bool)0)
          }
        }
      }
    }
    for (k.outer.init, 0, 16) {
      store_output(tvm_access_ptr(type_annotation(), C, ((x.outer*1536) + (k.outer.init*16)), 36864, 3), 1, 1, 1, 1, 0, 10, 0, 9)
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 2) {
    for (x.outer, 0, 2) {
      for (k.outer, 0, 64) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*100352) + (x.outer*7168)) + (k.outer*16)), 200704, 2), 1, 1, 1, 1, 0, 9, 0, 5)
        for (c.outer, 0, 64) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*25088) + (x.outer*1792)) + (c.outer*4)), 50176, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*4096) + (k.outer*16)), 1048576, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*100352) + (x.outer*7168)) + (k.outer*16)), 200704, 3), 1, 1, 1, 1, 1, 1, 2, 1, 0, 8, 9, 0, 5, 2, 2, (bool)1, (bool)0)
        }
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*100352) + (x.outer*7168)) + (k.outer*16)), 200704, 3), 1, 1, 1, 1, 0, 9, 0, 5)
      }
    }
  }
}
, produce C {
  for (k.outer.init, 0, 4) {
    init_output(tvm_access_ptr(type_annotation(), C, (k.outer.init*64), 50176, 2), 1, 1, 4, 1, 0, 2, 0, 24)
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (c.outer, 0, 32) {
    for (k.outer, 0, 4) {
      tensorized_CONV(tvm_access_ptr(type_annotation(), A, (c.outer*32), 200704, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*8192) + (k.outer*64)), 8388608, 1), tvm_access_ptr(type_annotation(), C, (k.outer*64), 50176, 3), 1, 1, 4, 1, 4, 1, 11, 1, 0, 2, 2, 0, 24, 1, 2, (bool)1, (bool)0)
    }
  }
  for (k.outer.init, 0, 4) {
    store_output(tvm_access_ptr(type_annotation(), C, (k.outer.init*64), 50176, 3), 1, 1, 4, 1, 0, 2, 0, 24)
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 12) {
    for (x.outer.init, 0, 12) {
      for (k.outer.init, 0, 4) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*3072) + (x.outer.init*256)) + (k.outer.init*64)), 64, 2), 1, 1, 4, 1, 0, 15, 0, 20)
      }
    }
    for (r.outer, 0, 3) {
      for (x.outer, 0, 12) {
        for (k.outer, 0, 4) {
          for (c.outer, 0, 64) {
            tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((((y.outer*3584) + (r.outer*3584)) + (x.outer*256)) + (c.outer*4)), 50176, 1), tvm_access_ptr(type_annotation(), B, (((r.outer*196608) + (c.outer*1024)) + (k.outer*64)), 196608, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*3072) + (x.outer*256)) + (k.outer*64)), 64, 3), 1, 1, 1, 1, 4, 1, 1, 2, 0, 8, 15, 0, 20, 2, 2, (bool)1, (bool)0)
          }
        }
      }
    }
    for (x.outer.init, 0, 12) {
      for (k.outer.init, 0, 4) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*3072) + (x.outer.init*256)) + (k.outer.init*64)), 64, 3), 1, 1, 4, 1, 0, 15, 0, 20)
      }
    }
  }
}
, produce C {
  for (y.outer.init, 0, 14) {
    for (x.outer.init, 0, 2) {
      for (k.outer.init, 0, 32) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*14336) + (x.outer.init*7168)) + (k.outer.init*32)), 200704, 2), 1, 1, 2, 1, 0, 9, 0, 22)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 14) {
    for (c.outer, 0, 128) {
      for (x.outer, 0, 2) {
        for (k.outer, 0, 32) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*3584) + (x.outer*1792)) + (c.outer*2)), 50176, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*2048) + (k.outer*32)), 262144, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*14336) + (x.outer*7168)) + (k.outer*32)), 200704, 3), 1, 1, 1, 1, 2, 1, 1, 1, 0, 8, 9, 0, 22, 2, 1, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 14) {
    for (x.outer.init, 0, 2) {
      for (k.outer.init, 0, 32) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*14336) + (x.outer.init*7168)) + (k.outer.init*32)), 200704, 3), 1, 1, 2, 1, 0, 9, 0, 22)
      }
    }
  }
}
, produce C {
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 14) {
      for (k.outer.init, 0, 256) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*7168) + (x.outer.init*256)) + k.outer.init), 50176, 2), 1, 1, 1, 1, 0, 15, 15, 3)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 7) {
    for (x.outer, 0, 14) {
      for (k.outer, 0, 256) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((y.outer*28672) + (x.outer*1024)), 200704, 1), tvm_access_ptr(type_annotation(), B, k.outer, 268435456, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*7168) + (x.outer*256)) + k.outer), 50176, 3), 1, 1, 1, 1, 1, 1, 342, 1, 0, 21, 15, 15, 3, 2, 2, (bool)1, (bool)0)
      }
    }
  }
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 14) {
      for (k.outer.init, 0, 256) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*7168) + (x.outer.init*256)) + k.outer.init), 50176, 3), 1, 1, 1, 1, 0, 15, 15, 3)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 6) {
    for (x.outer.init, 0, 2) {
      for (k.outer.init, 0, 128) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer*6144) + (x.outer.init*1536)) + (k.outer.init*2)), 36864, 2), 1, 1, 1, 1, 0, 10, 14, 9)
      }
    }
    for (x.outer, 0, 2) {
      for (k.outer, 0, 128) {
        for (c.outer, 0, 256) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*7168) + (x.outer*1536)) + c.outer), 50176, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*256) + (k.outer*2)), 589824, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*6144) + (x.outer*1536)) + (k.outer*2)), 36864, 3), 1, 1, 1, 1, 1, 1, 1, 1, 0, 2, 10, 14, 9, 0, 0, (bool)1, (bool)0)
        }
      }
    }
    for (x.outer.init, 0, 2) {
      for (k.outer.init, 0, 128) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer*6144) + (x.outer.init*1536)) + (k.outer.init*2)), 36864, 3), 1, 1, 1, 1, 0, 10, 14, 9)
      }
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer.init, 0, 2) {
    for (x.outer.init, 0, 2) {
      for (k.outer.init, 0, 16) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*100352) + (x.outer.init*7168)) + (k.outer.init*64)), 200704, 2), 1, 1, 4, 1, 0, 9, 0, 23)
      }
    }
  }
  for (y.outer, 0, 2) {
    for (x.outer, 0, 2) {
      for (c.outer, 0, 32) {
        for (k.outer, 0, 16) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*25088) + (x.outer*1792)) + (c.outer*8)), 50176, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*8192) + (k.outer*64)), 2097152, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*100352) + (x.outer*7168)) + (k.outer*64)), 200704, 3), 1, 1, 1, 1, 4, 1, 3, 1, 0, 22, 9, 0, 23, 1, 2, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 2) {
    for (x.outer.init, 0, 2) {
      for (k.outer.init, 0, 16) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*100352) + (x.outer.init*7168)) + (k.outer.init*64)), 200704, 3), 1, 1, 4, 1, 0, 9, 0, 23)
      }
    }
  }
}
, produce C {
  for (y.outer.init, 0, 14) {
    for (k.outer.init, 0, 32) {
      init_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*3584) + (k.outer.init*8)), 50176, 2), 1, 1, 1, 1, 0, 2, 8, 23)
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (c.outer, 0, 256) {
    for (y.outer, 0, 14) {
      for (k.outer, 0, 32) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((y.outer*14336) + (c.outer*4)), 200704, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*1024) + (k.outer*8)), 262144, 1), tvm_access_ptr(type_annotation(), C, ((y.outer*3584) + (k.outer*8)), 50176, 3), 1, 1, 1, 1, 1, 1, 1, 2, 0, 28, 2, 8, 23, 2, 2, (bool)1, (bool)0)
      }
    }
  }
  for (y.outer.init, 0, 14) {
    for (k.outer.init, 0, 32) {
      store_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*3584) + (k.outer.init*8)), 50176, 3), 1, 1, 1, 1, 0, 2, 8, 23)
    }
  }
}
, produce C {
  for (y.outer.init, 0, 2) {
    for (x.outer.init, 0, 6) {
      for (k.outer.init, 0, 8) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*18432) + (x.outer.init*512)) + (k.outer.init*32)), 36864, 2), 1, 1, 2, 1, 0, 14, 0, 2)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (r.outer, 0, 3) {
    for (s.outer, 0, 3) {
      for (y.outer, 0, 2) {
        for (c.outer, 0, 64) {
          for (x.outer, 0, 6) {
            for (k.outer, 0, 8) {
              tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((((y.outer*21504) + (r.outer*3584)) + (x.outer*512)) + (s.outer*256)) + (c.outer*4)), 50176, 1), tvm_access_ptr(type_annotation(), B, ((((r.outer*196608) + (s.outer*65536)) + (c.outer*1024)) + (k.outer*32)), 196608, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*18432) + (x.outer*512)) + (k.outer*32)), 36864, 3), 1, 1, 1, 1, 2, 1, 1, 1, 0, 9, 14, 0, 2, 2, 2, (bool)1, (bool)0)
            }
          }
        }
      }
    }
  }
  for (y.outer.init, 0, 2) {
    for (x.outer.init, 0, 6) {
      for (k.outer.init, 0, 8) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*18432) + (x.outer.init*512)) + (k.outer.init*32)), 36864, 3), 1, 1, 2, 1, 0, 14, 0, 2)
      }
    }
  }
}
, produce C {
  for (x.outer.init, 0, 7) {
    for (k.outer.init, 0, 64) {
      init_output(tvm_access_ptr(type_annotation(), C, ((x.outer.init*2048) + (k.outer.init*16)), 200704, 2), 1, 1, 1, 6, 0, 14, 0, 16)
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (c.outer, 0, 2) {
    for (x.outer, 0, 7) {
      for (k.outer, 0, 64) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((x.outer*512) + (c.outer*128)), 50176, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*131072) + (k.outer*16)), 262144, 1), tvm_access_ptr(type_annotation(), C, ((x.outer*2048) + (k.outer*16)), 200704, 3), 1, 1, 2, 1, 1, 6, 1, 1, 0, 8, 14, 0, 16, 2, 2, (bool)1, (bool)0)
      }
    }
  }
  for (x.outer.init, 0, 7) {
    for (k.outer.init, 0, 64) {
      store_output(tvm_access_ptr(type_annotation(), C, ((x.outer.init*2048) + (k.outer.init*16)), 200704, 3), 1, 1, 1, 6, 0, 14, 0, 16)
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 7) {
    init_output(tvm_access_ptr(type_annotation(), C, (y.outer*7168), 7168, 2), 1, 1, 16, 1, 0, 2, 0, 28)
    for (c.outer, 0, 128) {
      tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((y.outer*28672) + (c.outer*8)), 200704, 1), tvm_access_ptr(type_annotation(), B, (c.outer*2048), 16384, 1), tvm_access_ptr(type_annotation(), C, (y.outer*7168), 7168, 3), 1, 1, 1, 1, 16, 1, 3, 1, 0, 9, 2, 0, 28, 1, 2, (bool)1, (bool)0)
    }
    store_output(tvm_access_ptr(type_annotation(), C, (y.outer*7168), 7168, 3), 1, 1, 16, 1, 0, 2, 0, 28)
  }
}
, produce C {
  for (y.outer.init, 0, 3) {
    for (k.outer.init, 0, 128) {
      init_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*12288) + (k.outer.init*2)), 36864, 2), 1, 1, 1, 1, 0, 4, 14, 22)
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (s.outer, 0, 3) {
    for (c.outer, 0, 8) {
      for (y.outer, 0, 3) {
        for (k.outer, 0, 128) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*14336) + (s.outer*256)) + (c.outer*32)), 50176, 1), tvm_access_ptr(type_annotation(), B, (((s.outer*65536) + (c.outer*8192)) + (k.outer*2)), 6291456, 1), tvm_access_ptr(type_annotation(), C, ((y.outer*12288) + (k.outer*2)), 36864, 3), 1, 1, 1, 1, 1, 1, 11, 1, 0, 14, 4, 14, 22, 1, 0, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 3) {
    for (k.outer.init, 0, 128) {
      store_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*12288) + (k.outer.init*2)), 36864, 3), 1, 1, 1, 1, 0, 4, 14, 22)
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (x.outer, 0, 7) {
    for (k.outer.init, 0, 2) {
      init_output(tvm_access_ptr(type_annotation(), C, ((x.outer*2048) + (k.outer.init*512)), 200704, 2), 1, 1, 32, 1, 0, 14, 0, 22)
    }
    for (k.outer, 0, 2) {
      for (c.outer, 0, 32) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((x.outer*512) + (c.outer*8)), 50176, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*8192) + (k.outer*512)), 2097152, 1), tvm_access_ptr(type_annotation(), C, ((x.outer*2048) + (k.outer*512)), 200704, 3), 1, 1, 2, 1, 32, 1, 3, 1, 0, 4, 14, 0, 22, 1, 2, (bool)1, (bool)0)
      }
    }
    for (k.outer.init, 0, 2) {
      store_output(tvm_access_ptr(type_annotation(), C, ((x.outer*2048) + (k.outer.init*512)), 200704, 3), 1, 1, 32, 1, 0, 14, 0, 22)
    }
  }
}
, produce C {
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 7) {
      init_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*3584) + (x.outer.init*512)), 512, 2), 1, 1, 32, 1, 0, 15, 0, 22)
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (c.outer, 0, 128) {
    for (y.outer, 0, 7) {
      for (x.outer, 0, 7) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*14336) + (x.outer*1024)) + (c.outer*8)), 8, 1), tvm_access_ptr(type_annotation(), B, (c.outer*4096), 4096, 1), tvm_access_ptr(type_annotation(), C, ((y.outer*3584) + (x.outer*512)), 512, 3), 1, 1, 1, 1, 32, 1, 1, 3, 0, 8, 15, 0, 22, 2, 1, (bool)1, (bool)0)
      }
    }
  }
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 7) {
      store_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*3584) + (x.outer.init*512)), 512, 3), 1, 1, 32, 1, 0, 15, 0, 22)
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (k.outer.init, 0, 8) {
    init_output(tvm_access_ptr(type_annotation(), C, (k.outer.init*64), 12800, 2), 1, 1, 4, 1, 0, 11, 0, 13)
  }
  for (r.outer, 0, 3) {
    for (s.outer, 0, 3) {
      for (k.outer, 0, 8) {
        for (c.outer, 0, 32) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((r.outer*3584) + (s.outer*512)) + (c.outer*16)), 25088, 1), tvm_access_ptr(type_annotation(), B, ((((r.outer*786432) + (s.outer*262144)) + (c.outer*8192)) + (k.outer*64)), 786432, 1), tvm_access_ptr(type_annotation(), C, (k.outer*64), 12800, 3), 1, 1, 1, 1, 4, 1, 1, 1, 0, 6, 11, 0, 13, 2, 2, (bool)1, (bool)0)
        }
      }
    }
  }
  for (k.outer.init, 0, 8) {
    store_output(tvm_access_ptr(type_annotation(), C, (k.outer.init*64), 12800, 3), 1, 1, 4, 1, 0, 11, 0, 13)
  }
}
, produce C {
  for (y.outer.init, 0, 7) {
    for (k.outer.init, 0, 64) {
      init_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*14336) + (k.outer.init*32)), 100352, 2), 1, 1, 2, 1, 0, 9, 0, 19)
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 7) {
    for (c.outer, 0, 512) {
      for (k.outer, 0, 64) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((y.outer*14336) + (c.outer*2)), 200704, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*4096) + (k.outer*32)), 4194304, 1), tvm_access_ptr(type_annotation(), C, ((y.outer*14336) + (k.outer*32)), 100352, 3), 1, 1, 1, 1, 2, 1, 1, 1, 0, 28, 9, 0, 19, 1, 2, (bool)1, (bool)0)
      }
    }
  }
  for (y.outer.init, 0, 7) {
    for (k.outer.init, 0, 64) {
      store_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*14336) + (k.outer.init*32)), 100352, 3), 1, 1, 2, 1, 0, 9, 0, 19)
    }
  }
}
, produce C {
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 7) {
      init_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*14336) + (x.outer.init*2048)), 2048, 2), 1, 1, 128, 47, 0, 15, 0, 5)
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 7) {
    for (x.outer, 0, 7) {
      tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((y.outer*3584) + (x.outer*512)), 512, 1), tvm_access_ptr(type_annotation(), B, 0, 1048576, 1), tvm_access_ptr(type_annotation(), C, ((y.outer*14336) + (x.outer*2048)), 2048, 3), 1, 1, 1, 1, 128, 47, 1, 1, 0, 15, 15, 0, 5, 2, 2, (bool)1, (bool)0)
    }
  }
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 7) {
      store_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*14336) + (x.outer.init*2048)), 2048, 3), 1, 1, 128, 47, 0, 15, 0, 5)
    }
  }
}
, produce C {
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 7) {
      for (k.outer.init, 0, 4) {
        init_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*3584) + (x.outer.init*512)) + (k.outer.init*128)), 128, 2), 1, 1, 8, 1, 0, 15, 0, 10)
      }
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 7) {
    for (c.outer, 0, 256) {
      for (x.outer, 0, 7) {
        for (k.outer, 0, 4) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*14336) + (x.outer*2048)) + (c.outer*8)), 8, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*4096) + (k.outer*128)), 8388608, 1), tvm_access_ptr(type_annotation(), C, (((y.outer*3584) + (x.outer*512)) + (k.outer*128)), 128, 3), 1, 1, 1, 1, 8, 1, 3, 1, 0, 15, 15, 0, 10, 1, 2, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 7) {
    for (x.outer.init, 0, 7) {
      for (k.outer.init, 0, 4) {
        store_output(tvm_access_ptr(type_annotation(), C, (((y.outer.init*3584) + (x.outer.init*512)) + (k.outer.init*128)), 128, 3), 1, 1, 8, 1, 0, 15, 0, 10)
      }
    }
  }
}
, produce C {
  for (k.outer.init, 0, 64) {
    init_output(tvm_access_ptr(type_annotation(), C, (k.outer.init*8), 12800, 2), 1, 1, 1, 1, 0, 11, 8, 9)
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (s.outer, 0, 3) {
    for (c.outer, 0, 512) {
      for (k.outer, 0, 64) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((s.outer*512) + c.outer), 25088, 1), tvm_access_ptr(type_annotation(), B, (((s.outer*262144) + (c.outer*512)) + (k.outer*8)), 786432, 1), tvm_access_ptr(type_annotation(), C, (k.outer*8), 12800, 3), 1, 1, 2, 1, 1, 1, 1, 1, 0, 3, 11, 8, 9, 2, 0, (bool)1, (bool)0)
      }
    }
  }
  for (k.outer.init, 0, 64) {
    store_output(tvm_access_ptr(type_annotation(), C, (k.outer.init*8), 12800, 3), 1, 1, 1, 1, 0, 11, 8, 9)
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer.init, 0, 7) {
    for (k.outer.init, 0, 512) {
      init_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*14336) + (k.outer.init*4)), 100352, 2), 1, 1, 1, 1, 0, 9, 12, 8)
    }
  }
  for (y.outer, 0, 7) {
    for (c.outer, 0, 256) {
      for (k.outer, 0, 512) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((y.outer*3584) + (c.outer*2)), 25088, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*4096) + (k.outer*4)), 2097152, 1), tvm_access_ptr(type_annotation(), C, ((y.outer*14336) + (k.outer*4)), 100352, 3), 1, 1, 1, 1, 1, 1, 1, 1, 0, 5, 9, 12, 8, 1, 2, (bool)1, (bool)0)
      }
    }
  }
  for (y.outer.init, 0, 7) {
    for (k.outer.init, 0, 512) {
      store_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*14336) + (k.outer.init*4)), 100352, 3), 1, 1, 1, 1, 0, 9, 12, 8)
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (x.outer, 0, 7) {
    for (k.outer.init, 0, 8) {
      init_output(tvm_access_ptr(type_annotation(), C, ((x.outer*512) + (k.outer.init*64)), 25088, 2), 1, 1, 4, 90, 0, 15, 0, 22)
    }
    for (k.outer, 0, 8) {
      tensorized_CONV(tvm_access_ptr(type_annotation(), A, (x.outer*2048), 100352, 1), tvm_access_ptr(type_annotation(), B, (k.outer*64), 1048576, 1), tvm_access_ptr(type_annotation(), C, ((x.outer*512) + (k.outer*64)), 25088, 3), 1, 1, 1, 1, 4, 90, 1, 1, 0, 2, 15, 0, 22, 2, 2, (bool)1, (bool)0)
    }
    for (k.outer.init, 0, 8) {
      store_output(tvm_access_ptr(type_annotation(), C, ((x.outer*512) + (k.outer.init*64)), 25088, 3), 1, 1, 4, 90, 0, 15, 0, 22)
    }
  }
}
, produce C {
  for (y.outer.init, 0, 5) {
    for (k.outer.init, 0, 8) {
      init_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*2560) + (k.outer.init*64)), 12800, 2), 1, 1, 4, 1, 0, 11, 0, 5)
    }
  }
  // attr [iter_var(r.outer, )] pragma_epilogue = "do_fence"
  for (r.outer, 0, 3) {
    for (y.outer, 0, 5) {
      for (c.outer, 0, 16) {
        for (k.outer, 0, 8) {
          tensorized_CONV(tvm_access_ptr(type_annotation(), A, (((y.outer*3584) + (r.outer*3584)) + (c.outer*32)), 25088, 1), tvm_access_ptr(type_annotation(), B, (((r.outer*786432) + (c.outer*16384)) + (k.outer*64)), 2359296, 1), tvm_access_ptr(type_annotation(), C, ((y.outer*2560) + (k.outer*64)), 12800, 3), 1, 1, 1, 1, 4, 1, 1, 11, 0, 14, 11, 0, 5, 0, 1, (bool)1, (bool)0)
        }
      }
    }
  }
  for (y.outer.init, 0, 5) {
    for (k.outer.init, 0, 8) {
      store_output(tvm_access_ptr(type_annotation(), C, ((y.outer.init*2560) + (k.outer.init*64)), 12800, 3), 1, 1, 4, 1, 0, 11, 0, 5)
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 7) {
    for (k.outer.init, 0, 128) {
      init_output(tvm_access_ptr(type_annotation(), C, ((y.outer*14336) + (k.outer.init*16)), 100352, 2), 1, 1, 1, 1, 0, 9, 0, 22)
    }
    for (k.outer, 0, 128) {
      for (c.outer, 0, 64) {
        tensorized_CONV(tvm_access_ptr(type_annotation(), A, ((y.outer*3584) + (c.outer*8)), 25088, 1), tvm_access_ptr(type_annotation(), B, ((c.outer*16384) + (k.outer*16)), 8388608, 1), tvm_access_ptr(type_annotation(), C, ((y.outer*14336) + (k.outer*16)), 100352, 3), 1, 1, 1, 1, 1, 1, 3, 1, 0, 17, 9, 0, 22, 1, 2, (bool)1, (bool)0)
      }
    }
    for (k.outer.init, 0, 128) {
      store_output(tvm_access_ptr(type_annotation(), C, ((y.outer*14336) + (k.outer.init*16)), 100352, 3), 1, 1, 1, 1, 0, 9, 0, 22)
    }
  }
}
, produce C {
  // attr [iter_var(n.outer, )] pragma_epilogue = "do_fence"
  for (y.outer, 0, 1000) {
    init_output(tvm_access_ptr(type_annotation(), C, y.outer, 1, 2), 1, 1, 1, 171, 0, 15, 15, 4)
    tensorized_CONV(tvm_access_ptr(type_annotation(), A, (y.outer*2048), 2048, 1), tvm_access_ptr(type_annotation(), B, 0, 2048, 1), tvm_access_ptr(type_annotation(), C, y.outer, 1, 3), 1, 1, 1, 1, 1, 171, 1, 1, 0, 16, 15, 15, 4, 2, 2, (bool)1, (bool)0)
    store_output(tvm_access_ptr(type_annotation(), C, y.outer, 1, 3), 1, 1, 1, 171, 0, 15, 15, 4)
  }
}
]